material/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="demo">
  <div class="floor isometric">
    <div class="appBar"><i class="material-icons md-light md-24" id="drawerOpener">menu</i></div>
    <div class="content">
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <div class="fab dialogOpener toasted"></div>
    <div class="button dialogOpener"></div>
    <div class="dialogContainer hidden" id="dialog">
      <div class="dialog"></div>
    </div>
    <div class="drawerContainer hidden" id="drawer">
      <div class="drawer">
        <div class="header"></div>
      </div>
    </div>
  </div>
</div>
<div class="desc">
  <h1>Material Design Elevation</h1>
  <p>Based on values from the <a href="http://www.google.com/design/spec/what-is-material/elevation-shadows.html#elevation-shadows-elevation-android-" target="_blank">Google Design Guidelines. </a>Try clicking things!</p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

material/index.pug
.demo
	.floor.isometric
		.appBar
			i.material-icons.md-light.md-24#drawerOpener menu
		.content
			.card
			.card
		.fab.dialogOpener.toasted
		.button.dialogOpener
		.dialogContainer.hidden#dialog
			.dialog
		.drawerContainer.hidden#drawer
			.drawer
				.header
.desc
	h1 Material Design Elevation
	p Based on values from the 
		a(href="http://www.google.com/design/spec/what-is-material/elevation-shadows.html#elevation-shadows-elevation-android-" target="_blank") Google Design Guidelines. 
		|Try clicking things!
	p Created by 
		a(href="https://twitter.com/Nathanielnw" target="_blank") @nathanielnw
